<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<script type="text/javascript" src="js/lib/jquery.js"></script>
<script type="text/javascript" src="js/lib/raphael-min.js"></script>
<script type="text/javascript" src="js/svg_data/chinaMapConfig.js"></script>
<script type="text/javascript" src="js/svg_data/chinaAreaMapConfig.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/popup.js"></script>

<style type="text/css">
/* 提示自定义 */
.stateTip, #StateTip{display:none; position:absolute; padding:8px; background:#fff; border:2px solid #2385B1; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; font-size:12px; font-family:Tahoma; color:#333;}

#ChinaMap {
//	padding-left: 248px; 
	padding-bottom: 10px;
	margin: 0px auto;
	padding-top: 5px;
	position: relative;
	text-align: center;
//	background-color:red;
}
#map {
	margin: 0px auto;
//	background-color:black;
}
#tiplayer {
	z-index: 1000;
	min-height: 2em;
	background: #000;
	font: 12px 'Microsoft YaHei',Arial,宋体,Tahoma,Sans-Serif;
	color: #fff;	
	text-align: left;
	word-wrap: break-word;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

</style>

<script type="text/javascript">
$(function(){
	
	$('#map').SVGMap({
		mapName: 'china',
		mapWidth: 950,
		mapHeight: 600
	});
/*	$('#map').SVGMap({
		mapName: 'china',
		mapWidth: 850,
		mapHeight: 600
	});  */
});
</script>
</head>
<body >
	<div id="ChinaMap">
		 <div id="map"></div>  
		 <div id="dataTip"></div>  
		 <div id="tiplayer"></div>  
	</div>
</body>
</html>